// generated from rosidl_adapter/resource/msg.idl.em
// with input from jaka_robot_interfaces/msg/RobotStateDual.msg
// generated code does not contain a copyright notice

#include "jaka_robot_interfaces/msg/CartesianPose.idl"
#include "jaka_robot_interfaces/msg/JointValue.idl"

module jaka_robot_interfaces {
  module msg {
    struct RobotStateDual {
      jaka_robot_interfaces::msg::JointValue joint_pos_left;

      jaka_robot_interfaces::msg::JointValue joint_pos_right;

      jaka_robot_interfaces::msg::CartesianPose end_pose_left;

      jaka_robot_interfaces::msg::CartesianPose end_pose_right;
    };
  };
};
