// generated from rosidl_adapter/resource/srv.idl.em
// with input from jaka_robot_interfaces/srv/ClearError.srv
// generated code does not contain a copyright notice


module jaka_robot_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request (empty - no parameters needed to clear error)")
    struct ClearError_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ClearError_Response {
      boolean success;

      string message;
    };
  };
};
